<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group_main">
        <item
            android:id="@+id/nav_devicelist"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/nav_devicelist" />
        <item
        android:id="@+id/nav_devicedata"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/nav_devicedata" />

        <item
            android:id="@+id/nav_devicefix"
            android:icon="@drawable/ic_shuffle_black_24dp"
            android:title="@string/nav_devicefix" />

        <item
            android:id="@+id/nav_devicechart"
            android:icon="@drawable/ic_multiline_chart_black_24dp"
            android:title="@string/nav_deviceChart" />

    </group>


</menu>