<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


        <!--  <rcjs.com.customviewdemo.widget.FontView
              android:id="@+id/font"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>-->

        <!-- <rcjs.com.customviewdemo.widget.StaticLayoutView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>-->
        <!-- <rcjs.com.customviewdemo.widget.MaskFilterView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>-->

        <!--<rcjs.com.customviewdemo.widget.BlurMaskFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

     <!--   <rcjs.com.customviewdemo.widget.PathEffectView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

       <rcjs.com.customviewdemo.widget.ECGView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</LinearLayout>